<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Space
        android:layout_width="match_parent"
        android:layout_height="93dp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="👋 Welcome "
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="21dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="48sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <Button
        android:id="@+id/startquiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Quiz 🦩" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <Button
        android:id="@+id/spacefacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brush up on your space facts 📝" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <Button
        android:id="@+id/nasaiotd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NASA image of the day 🪐" />
</LinearLayout>